# react-native-app

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/Buttons/: ButtonGradient.js  RoundButton.js
App/Components/Card/: DashboardCard.js
App/Components/Helpers/: Navigation.js
App/Components/Modal/: Modal.js
App/Components/Utils/: PercentageToPixels.js  RandomColorGenerator.js
App/Containers/: App.js  Demo.js
App/Containers/CP_Dashboard/: CorrectAnswer.js  Dashboard.js  Instruction.js  LeaderBoard.js  Profile.js  QuestionAnswer.js  ScoreScreen.js  Settings.js  Testing.js  UpdateProfile.js  WrongAnswer.js
App/Containers/CP_Login_SignUp/: CP_Login_SignUp.js  EnterClubId.js  Login.js  SignUp.js
App/Containers/ResetPassword/: EnterVerificationCode.js  HelpWithPassword.js  MobileNumberVerified.js
App/Containers/Splash/: Splash.js
App/Fixtures/: countries.json  test.js
App/Navigation/: RootNavigator.js
App/Services/: API.js  config.js
App/Themes/: ActivityStyles.js  Colors.js  Fonts.js  Images.js
android/: .project  [A  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clubpassport/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/clubpassport/: AppDelegate.m  Info.plist
ios/clubpassport.xcodeproj/: project.pbxproj
ios/clubpassportTests/: clubpassportTests.m
storybook/: storybook.js
(+18 files in other folders)
